# todo

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve

OR

npm start
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
